" A Vim plugin to highlight tags generated by Universal-Ctags
" Last Change:  2019-05-07
" Maintainer:   Francesco Magliocco
" License:      GNU General Public License v3.0

" We check if enabled first because if not enabled, it doesn't matter what
" version of Vim is running.
if exists('g:loaded_universal_ctags') && g:loaded_universal_ctags
  finish
endif

if v:version < 801
  echohl errorMsg
  echomsg 'Vim needs to be atleast version 8.1 to use this plugin'
  echohl None
endif

if exists('g:universal_ctags_enabled') && !g:universal_ctags_enabled
  echohl moreMsg | echomsg 'vim-universal-ctags is not enabled' | echohl None
  finish
endif

let g:loaded_universal_ctags        = 1
