*vim-universal-ctags* A plugin to highlight tags generated by Universal-Ctags
vim:si:et:sw=4:ts=4:sts=4:tw=78:ft=help:norl
*vim-universal-ctags*
CONTENTS:                                            *universal-ctags-contents*
    1. Requierments                              |universal-ctags-requirements|
===============================================================================
1. Requirements:                                 *universal-ctags-requirements*
|vim-universal-ctags| requires Vim to be atleast version 8.1 and
Universal-Ctags to be installed.  It may be available through your
distributors package manager.  If not goto
https://github.com/universal-ctags/ctags and follow the instructions on how to
install it.
